{
    "java.project.sourcePaths": [
        "sistema/ambientes",
        "sistema/visualizacao",
        "sistema/autenticacao",
        "sistema/reservasFuturas",
        "sistema/painelOcupacao"
    ]
}
